# Stage 1 - Build React app
FROM node:18-alpine AS build

WORKDIR /app

COPY package.json ./

RUN npm install

COPY public/ ./public/
COPY src/ ./src/
COPY tailwind.config.js ./
COPY prettier.config.js ./

RUN CI=false npm run build

# Stage 2 - Serve with Nginx
FROM nginx:alpine

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=build /app/build /usr/share/nginx/html

COPY nginx.conf /etc/nginx/nginx.conf

# Give appuser permission to nginx folders it needs to write
RUN chown -R appuser:appgroup /usr/share/nginx/html && \
    chown -R appuser:appgroup /var/cache/nginx && \
    chown -R appuser:appgroup /var/log/nginx && \
    chown -R appuser:appgroup /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown appuser:appgroup /var/run/nginx.pid

USER appuser

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
